FIREBASE_API_KEY=AIzaSyCjfMlKN0O0AaHI6AHA2yu4M4Mzg4yCk0
FIREBASE_AUTH_DOMAIN=rockpile-draw.firebaseapp.com
FIREBASE_DB_URL=https://rockpile-draw-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=rockpile-draw
FIREBASE_STORAGE_BUCKET=rockpile-draw.appspot.com
FIREBASE_MSG_ID=379155924598
FIREBASE_APP_ID=1:379155924598:web:daa58d1a7213639045c157
